
pnl_name=Yayın Paneli
api_key=API ANAHTARI: 
api_key_big=API ANAHTARI
save=Kaydet
en_add=Eklentiyi etkinleştir
vid_id=Video ID: 
vid_id_big=VIDEO ID
cmd_del=Komut Gecikmesi: 
buff_en=Arabelleklemeyi Etkinleştir
req_del=İstek Gecikmesi: 
buf_size=Arabellek Boyutu: 
en_msg_logs=Mesaj Kaydını Etkinleştir 
en_cldwn_show=Süre Göstergesini Etkinleştir: 
al1=1 - Sol
al2=2 - Orta
al3=3 - Sağ
show_user=Kullanıcıları Göster (daha fazla birim harcar)
settings=Ayarlar
event_manager=Olay Yöneticisi
event_type=Olay Türünü Seç
cmd=Komut
type=Tür

set_hp=yayıncının sağlığını %d ile değiştirdi
set_armor=yayıncının zırhını %d ile değiştirdi
added_health=yayıncıya %d sağlık ekledi
added_armor=yayıncıya %d zırh ekledi
#spawned <amount> of <type>
spawned=%d tane %s oluşturdu
#added <amount> <type> ammo to streamer
ammo=yayıncıya %d tane %s cephanesi ekledi
damaged=%d hasar verdi
model=yayıncının modelini %s ile değiştirdi
weapon=yayıncıya %s verdi
god=yayıncıya %d süreliğine ölümsüzlük verdi
#stole <amount> <type> ammo from streamer
stole=yayıncıdan %d tane %s cephanesi çaldı
played=%s sesini çaldı
someone=Birisi 
