
pnl_name=Stream panel
api_key=API Key:
api_key_big=API KEY
save=Save
en_add=Enable addon
vid_id=Video ID:
vid_id_big=VIDEO ID
cmd_del=Commands Delay:
buff_en=Enable Buffer
req_del=Requests Delay:
buf_size=Buffer Size:
en_msg_logs=Enable Message's Logs
en_cldwn_show=Enable cooldown indicator:
al1=1 - Left
al2=2 - Center
al3=3 - Right
show_user=Show Users (extra units will be spent)
settings=Settings
event_manager=Event manager
event_type=Choose Event Type
cmd=Command
type=Type

set_hp=has set health of streamer to %d
set_armor=has set armor of streamer to %d 
added_health=has added %d health to streamer
added_armor=has added %d armor to streamer
#spawned <amount> of <type>
spawned=spawned %d of %s
#added <amount> <type> ammo to streamer
ammo=added %d %s ammo to streamer
damaged=has damaged streamer for %d
model=set %s model to streamer
weapon=gave %s to streamer
god=gave god mod to streamer for %d seconds
#stole <amount> <type> ammo from streamer
stole=stole %d %s ammo from streamer
played=played %s sound
someone=Someone
